@import "mixins";
@import "variables";

.custom-background-color {
  background-color: #f2f2f2 !important;
}

.ml-form-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 2rem 5rem;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    padding: 2rem .5rem;
  }
}

.ml-form {
  $list-padding: 2.5rem;

  padding: 0 $list-padding;

  &__list {
    padding: unset;
    counter-reset: custom-counter;
    list-style: none;
  }

  &__element {
    counter-increment: custom-counter;
    position: relative;

    &:not(:last-child) {
      margin-bottom: $row-gap * 3;
    }
  }

  &__element-header {
    @include header-style();

    display: flex;
    align-items: center;

    &::before {
      $counter-size: 1.5rem;

      content: counter(custom-counter);
      position: absolute;
      color: white;
      background-color: black;
      width: $counter-size;
      height: $counter-size;
      border-radius: $counter-size / 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.125rem;
      top: 50%;
      left: -$list-padding;
      transform: translateY(-50%);
    }
  }

  &__element-header-icon {
    height: 1rem;
    fill: $header-icon-color;
  }
}

.ml-form-fields-grid {
  display: flex;
  flex-direction: column;

  > * {
    margin-bottom: $row-gap;
  }

  @media (min-width: 768px) {
    $column-amount: 2;

    display: grid;
    grid-template-columns: repeat(#{$column-amount}, 1fr);
    column-gap: $column-gap;

    @mixin fill-row() {
      grid-column-start: 1;
      grid-column-end: $column-amount + 1;
    }

    &--fill-every-second-row > *:nth-child(#{$column-amount + 1}n) {
      @include fill-row();
    }

    &--fill-every-second-row-from-first
      > *:nth-child(#{$column-amount + 1}n + 1) {
      @include fill-row();
    }
  }
}

.ml-form-field {
  $block-name: &;

  &__wrapper {
    @include border-style($form-fields-border-color);

    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'label icon' 'input icon';
    background-color: white;
    padding: $form-fields-padding-y $form-fields-padding-x;
    position: relative;
  }

  &__label {
    grid-area: label;
    font-weight: bold;
    color: $form-fields-label-color;
    font-size: $label-font-size;
    line-height: 1.5;
  }

  &__input {
    grid-area: input;
    font-family: inherit;
    font-weight: 500;
    font-size: 1.125rem;
    border: unset;
    padding: unset;
    margin: unset;
    outline: none;
    color: $form-fields-text-color;
    width: 100%;
    height: 1.375rem;

    &::placeholder {
      color: $form-fields-text-color;
      opacity: 0.5;
    }

    &--number {
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    + #{$block-name}__icon {
      fill: $form-fields-text-color;
    }
  }

  &__select {
    @extend #{$block-name}__input;

    color: $form-fields-select-color;
    appearance: none;

    + #{$block-name}__icon {
      position: absolute;
      right: $form-fields-padding-x / 2;
      fill: $form-fields-select-color;
    }
  }

  &__icon {
    grid-area: icon;
    height: 1rem;
    align-self: center;

    &--large {
      height: 1.5rem;
    }
  }

  &__error {
    color: $form-fields-error-color;
    font-weight: bold;
    margin-top: $row-gap / 2;
  }
}

.ml-form-submit-button {
  @include border-style($submit-button-border-color);

  width: 100%;
  display: flex;
  background-color: $submit-button-color;
  color: white;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  justify-content: center;
  padding: 1rem 0;
  cursor: pointer;
  margin: $row-gap * 2.5 0;

  &__icon {
    fill: white;
    height: 1.25rem;
  }
}

.ml-form-success-message {
  color: $submit-button-color;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.ml-summary {
  @include border-style($form-fields-border-color);

  margin-top: $header-font-size + 2 * $header-margin;
  display: block;
  background-color: white;
  padding: 0.5rem;
  height: fit-content;

  @media (max-width: 768px) {
    margin-top: unset;
    margin-bottom: $header-margin * 2;
  }

  &__wrapper {
    border: 2px dotted $form-fields-border-color;
    border-radius: 0.25rem;
    padding: 1rem;
  }

  &__header {
    @include header-style();

    margin: 0.25rem 0;
  }

  &__list {
    display: block;
    list-style: none;
    padding: unset;
    border-bottom: 1px dashed $form-fields-border-color;
  }

  &__element {
    display: flex;
    color: black;
    font-weight: 500;
    margin-bottom: $row-gap / 2;
    font-size: $label-font-size;
    line-height: 1.75;
  }

  &__element-price {
    margin-left: auto;
    flex-shrink: 0;

    &::before {
      content: "$ ";
    }
  }

  &__footer {
    @include header-style(false);

    display: flex;
  }

  &__total {
    font-size: 2rem;
    margin-left: auto;

    &::before {
      content: "$ ";
    }
  }
}
